crm-graphql-spring-boot-impl/src/main/resources/organizations.graphql

schema {
	query: Query
	mutation: Mutation
}

enum SortOrder {
  ASC
  DESC
}

input PagingInput {
	pageNumber: Int!
	pageSize: Int!
	sortField: [String]!
	sortOrder: [SortOrder]!
}

input MailingAddressInput {
	street: String!
	city: String!
	province: String!
	countryCode: String!
	postalCode: String!
}

input OrganizationFilter {
	displayName: String!
}

input LocationFilter {
	displayName: String!
}

type Query {	
	findOrganization(organizationId: String!): Organization	
	countOrganizations(filter: OrganizationFilter!): Int!
	findOrganizations(filter: OrganizationFilter!, paging: PagingInput!): OrganizationPage!
	
	findLocation(locationId: String!): Location
	countLocations(filter: LocationFilter!): Int!
	findLocations(filter: LocationFilter!, paging: PagingInput!): LocationPage!
}

type Mutation {
	createOrganization(organizationName: String!): Organization
	enableOrganization(organizationId: String!): Organization
	disableOrganization(organizationId: String!): Organization
	updateOrganizationName(organizationId: String!, organizationName: String!): Organization
	updateOrganizationMainLocation(organizationId: String!, locationId: String!): Organization
	
	createLocation(organizationId: String!, locationName: String!, locationReference: String!, locationAddress: MailingAddressInput!): Location
	enableLocation(locationId: String!): Location
	disableLocation(locationId: String!): Location
	updateLocationName(locationId: String!, locationName: String!): Location
	updateLocationAddress(locationId: String!, locationAddress: MailingAddressInput!): Location
}

type Organization {
	organizationId: String!
	status: String!
	displayName: String!
	mainLocation: Location
}

type OrganizationPage {
	number: Int!
	numberOfElements: Int!
	size: Int!
	totalPages: Int!
	totalElements: Int!	
	content: [Organization]	
}

type Location {
	locationId: String!
	organizationId: String!
	status: String!
	reference: String
	displayName: String
	address: MailingAddress	
}

type LocationPage {
	number: Int!
	numberOfElements: Int!
	size: Int!
	totalPages: Int!
	totalElements: Int!	
	content: [Location]	
}

type MailingAddress {
	street: String
	city: String
	province: String
	country: Country
	postalCode: String
}

type Country {
	code: String
	name: String
}