crm-graphql-spring-controllers/src/main/resources/organizations.graphql

schema {
	query: Query
	mutation: Mutation
}

enum SortOrder {
	ASC
	DESC
}

# Complex Input
input PagingInput {
	pageNumber: Int!
	pageSize: Int!
	sortField: [String]!
	sortOrder: [SortOrder]!
}

input MailingAddressInput {
	street: String!
	city: String!
	province: String!
	countryCode: String!
	postalCode: String!
}

input NameInput {
	firstName: String
	middleName: String
	lastName: String
	salutation: Int
}

input CommunicationInput {
	jobTitle: String
	language: String
	email: String
	phoneNumber: String
	phoneExtension: String
	faxNumber: String
}

input BusinessPositionInput {
	sector: Int
	unit: Int
	classification: Int
}

# Filtering Criteria Input
input OrganizationFilter {
	displayName: String
	status: String
}

input LocationFilter {
	displayName: String
	status: String
}

input PersonFilter {
	displayName: String
	status: String
}

type Query {	
	findOrganization(organizationId: String!): Organization	
	countOrganizations(filter: OrganizationFilter!): Int!
	findOrganizations(filter: OrganizationFilter!, paging: PagingInput!): OrganizationPage!
	
	findLocation(locationId: String!): Location
	countLocations(filter: LocationFilter!): Int!
	findLocations(filter: LocationFilter!, paging: PagingInput!): LocationPage!
	
	findPerson(personId: String!): Person
	countPersons(filter: PersonFilter!): Int!
	findPersons(filter: PersonFilter!, paging: PagingInput!): PersonPage!	
}

type Mutation {
	createOrganization(organizationName: String!): Organization
	updateOrganization(organizationId: String!, organizationName: String, locationId: String): Organization
	enableOrganization(organizationId: String!): Organization
	disableOrganization(organizationId: String!): Organization	
	
	createLocation(organizationId: String!, locationName: String!, locationReference: String!, locationAddress: MailingAddressInput!): Location
	updateLocation(locationId: String!, locationName: String, locationAddress: MailingAddressInput): Location
	enableLocation(locationId: String!): Location
	disableLocation(locationId: String!): Location
	
	createPerson(organizationId: String!, name: NameInput!, address: MailingAddressInput!, communication: CommunicationInput!, position: BusinessPositionInput!): Person
	updatePerson(personId: String!, name: NameInput, address: MailingAddressInput, communication: CommunicationInput, position: BusinessPositionInput): Person
	enablePerson(personId: String!): Person
	disablePerson(personId: String!): Person
	
	addUserRole(personId: String!, role: String!): Person
	removeUserRole(personId: String!, role: String!): Person
	setUserRoles(personId: String!, roles: [String]): Person
}

# Main Types
type Organization {
	organizationId: String!
	status: String!
	displayName: String!
	mainLocation: Location
}

type Location {
	locationId: String!
	organizationId: String!
	status: String!
	reference: String
	displayName: String
	address: MailingAddress	
}

type Person {
	personId: String!
	organizationId: String!
	status: String!
	displayName: String
	legalName: PersonName
	address: MailingAddress
	communication: Communication
	position: BusinessPosition
	user: User
}

# Complex Subtypes
type Communication {
	jobTitle: String
	language: Language
	email: String
	homePhone: Telephone
	faxNumber: String
}

type PersonName {
	firstName: String
	middleName: String
	lastName: String
	salutation: Salutation
}

type BusinessPosition {
	sector: BusinessSector
	unit: BusinessUnit
	classification: BusinessClassification
}

type User {
	userName: String
	roles: [Role]
}

type MailingAddress {
	street: String
	city: String
	province: String
	country: Country
	postalCode: String
}

# Pagination Types
type OrganizationPage {
	number: Int!
	numberOfElements: Int!
	size: Int!
	totalPages: Int!
	totalElements: Int!	
	content: [Organization]	
}

type LocationPage {
	number: Int!
	numberOfElements: Int!
	size: Int!
	totalPages: Int!
	totalElements: Int!	
	content: [Location]	
}

type PersonPage {
	number: Int!
	numberOfElements: Int!
	size: Int!
	totalPages: Int!
	totalElements: Int!	
	content: [Person]
}

# Simple Types
type Telephone {
	number: String
	extension: String
}

# Numeric Code Values
type BusinessSector {
	code: Int
	englishName: String
	frenchName: String
}

type BusinessUnit {
	code: Int
	englishName: String
	frenchName: String
}

type BusinessClassification {
	code: Int
	englishName: String
	frenchName: String
}

type Role {
	code: String
	englishName: String
	frenchName: String
}

type Salutation {
	code: Int
	englishName: String
	frenchName: String
}

# Alphabetic Code Values
type Country {
	code: String
	englishName: String
	frenchName: String
}

type Language {
	code: String
	englishName: String
	frenchName: String
}